APIFY_LOCAL_STORAGE_DIR=./apify_storage
APIFY_LOG_LEVEL=WARNING
REACT_APP_DATA_URI=/data.json
REACT_APP_CAMPUS=unsw
DATA_SOURCE_UNSW=https://nss.cse.unsw.edu.au/sitar/classes2019
OUTPUT_FILE_UNSW=./public/data.json
