APIFY_LOCAL_STORAGE_DIR=./apify_storage
APIFY_LOG_LEVEL=WARNING
REACT_APP_DATA_URI=/data.json
REACT_APP_CAMPUS=unsw
UNSW_ADDITIONAL_DATA_FILE=../../src/assets/additional-unsw.json
UNSW_INFO_FILE=../../src/assets/info-unsw.json
UNSW_DATA_SOURCE=https://nss.cse.unsw.edu.au/sitar/classes2019
UNSW_OUTPUT_FILE=./public/data.json
